@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en");
body { font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; background-color: #fff; font-size: 13px; color: #676a6c; }
a { color: #676a6c; }
p { font-size: 13px !important; }
hr { height: 2px; background: url("https://tjrn.sfo2.cdn.digitaloceanspaces.com/assets/lvbp/img/site/hr.png") no-repeat scroll center; border-top: none; margin-top: 5px; }
h1, h2, h3 { margin-top: 10px; text-transform: uppercase; font-weight: 600; }
h1 { color:#0B2D55; font-size: 18px; }
h2 { color: #2298d1; font-size:14px; }
h3 { color: #2298d1; font-size:12px; }
h4 { font-size:14px; margin-top: 15px; font-weight: 700; }
p { font-size: 12px; color: black; }
li { color: black; }
.btn { border-radius: 0; }
.navbar-default { border: 0; background-color: #0B2D55; color: #ffffff; border-radius: 0; }
.navbar-default .navbar-nav > li > a { color: #ffffff; }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { color: #e7e7e7; }
.navbar-default .navbar-nav > .dropdown > .caret { border-top-color: #ffffff; }
.navbar-default .navbar-nav > .dropdown > .active > a .caret { border-top-color: black; }
#nav.affix { position: fixed; top: 0; width: 100%; z-index:10; }
@media (min-width: 768px) {
    .navbar-default .navbar-nav > li > a { padding: 14px 2px 14px 2px; font-size: 10px; }
    .navbar-default .container { padding-left: 0; padding-right: 0; font-size: 10px; }
    .navbar-default .navbar-collapse { padding-left: 10px; padding-right: 10px; }
}
@media (min-width: 992px) { .navbar-default .navbar-nav > li > a { padding: 14px 3px 14px 2px; font-size: 12px; } }
@media (min-width: 1200px) { .navbar-default .navbar-nav > li > a { padding: 14px 6px 14px 5px; font-size: 14px; } }
#top-link-block.affix-top {  position: absolute; bottom: -82px; right:  5px; border: none; }
#top-link-block.affix { position: fixed; bottom: 15px; right: 5px; }
.nav-pills > li > a { border-radius: 0; }

.logo-top { border: 0; margin: 10px 0; }

.social-top { padding-top: 0; padding-right: 0; }
.social-top > a > i { margin: 10px 0 0 7px; color: #0B2D55; }
#fac:hover { color: #425F9C; }
#twi:hover { color: #55ACEE; }
#you:hover { color: #DC2725; }
#ins:hover { color: #9A5237; }
#con:hover { color: #C7C7C7; }
.search-top { padding-top: 0; padding-right: 0; }
.search-top > form > i { margin: 5px 0 5px 15px; color: #0B2D55; cursor: pointer; }
#input-search {  height: 25px; font-size: 12px; }
@media (min-width: 992px) { 
    .social-top, .search-top { margin-top: 10px; padding-right: 10px; }
    .input-sm { max-width: 100px; }
}
@media (min-width: 1200px) { 
    .social-top, .search-top { margin-top: 10px; padding-right: 10px; }
    .input-sm { max-width: 110px; }
}

.adv_br, .adv_bvr { margin-left: auto; margin-right: auto; }
.adv_br { max-width: 300px; }
.adv_bvr { max-width: 1000px; }
.adv_br img, .adv_bvr img { border: 1px solid #ccc; display: block; margin-bottom: 15px; }
.adv_br_container { margin-top: 20px; }

.date { font-size: 14px; font-weight: bold; }
.news { max-width: 700px; border-bottom: 1px solid #C7C7C7; margin-bottom: 35px; padding-bottom: 25px; }
.news > h4 { margin-bottom: 20px; }
.news > p { font-size: 18px !important; color: black; }
.pager { max-width: 700px; }
.pager li > a, .pager li > span { display: inline-block; padding: 7px 16px; background-color: #fff; border: 1px solid #ddd; border-radius: 5px; }

.news_list { padding-left: 0; }
.news_list > li > a { color: black; }
.news_list > li > a:hover { background-color: #F5F5F5; text-decoration: none; color: #393939; }
li.a, li.b, li.c { width: auto; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; list-style-position:inside; }
li.a { color: #0B3663; } 
li.b { color: #1E8CC1; } 
li.c { color: #C7C7C7; }
.news_list_more { background: url("https://tjrn.sfo2.cdn.digitaloceanspaces.com/assets/lvbp/img/site/more.jpg") right no-repeat; }
.news_list_more > a { color:#0B2D55; font-weight: bold; }
.tweets_more > a  { color:#0B2D55; font-weight: bold; }

#myCarousel .carousel-caption{position:absolute;left:0;right:0;bottom:0;z-index:10;padding-top:0;padding-bottom:0;color:#fff;text-align:center;background-color:rgba(0,0,0,.6)}#myCarousel img{width:100%}#myCarousel h3{color:#fff;text-transform:uppercase;font-weight:700;font-size:17px;padding:7px;margin:5px;text-align:left}#myCarousel p{color:#fff}.carousel-control{position:absolute;top:0;bottom:0;left:0;width:15%;font-size:20px;color:rgba(255,255,255,.2);text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6);background-color:rgba(0,0,0,0);filter:alpha(opacity=50);opacity:.5}.carousel-control .fa-chevron-left,.carousel-control .fa-chevron-right,.carousel-control .icon-next,.carousel-control .icon-prev{position:absolute;top:50%;margin-top:-10px;z-index:5;display:inline-block}

.teams_footer { background-color: #CCCCCC; }
.teams_footer img { max-width: 80px; }
footer { background-color: #071D36; color:#fff; padding-top: 10px; }
.foot-logo > img { }
footer h2 { color: #ffffff; font-weight: 200; margin-top: 0; }

.stats-table { font-size: 14px; }
.stats-table .serie { background: #E2E4E6; }
.stats-table thead tr { background: #59A4B1; }
.stats-table thead tr th { border: none; color: #FFF; background-color: #337ab7; }
.stats-table thead tr th a, .stats-table thead tr th a:visited { color: #FFF; text-decoration: none; cursor: pointer; }
.stats-table thead tr th a:hover { color: #1D1D1B; }
.stats-table tbody tr td { border: 1px solid #e8e8e8; }
.stats-table .sp { color: #1D1D1B; font-weight: bold; }
.stats-table .date-title { background: #E2E4E6; color: #1D1D1B; font-weight: bold; }
.table-scores { min-height: 210px; }
.table-scores thead tr th { background-color: #0B2D55; }

.date-scores { background: #337ab7; color: #ffffff; font-weight: bold; padding: 5px; text-align: center; margin: 15px; border-radius: 0; font-size: 14px; }

.home-standings > .tab-content table { margin-bottom: 0; font-size: 14px; }
.home-standings > .tab-content table thead tr { background: #444444; }
.home-standings > .tab-content table thead tr th { border: none; padding-left: 10px; color: #ffffff; font-size: 12px; }
.home-standings > .tab-content table tbody tr { background: #eeeeee; }
.home-standings > .tab-content table tbody tr:nth-child(odd) { background: #FFF; }
.home-standings > .tab-content table tbody tr td { border: none; padding-left: 10px; }
.home-standings > .tab-content table tbody tr td i { display: block; width: 24px; height: 24px; }
.standing-table-serie { background: #bbbbbb !important; }
.standing-table-serie td { padding-top: 1px !important; padding-bottom: 2px !important; }
.home-standings header { background: #E0040B; padding: 5px 10px; }
.home-standings header h3 { color: #FFF; font-size: 15px; margin: 0; margin-top: 1px; font-weight: bold; }
.home-standings header i { color: #FFF; font-size: 18px; }
.home-standings-row { margin-top: 1px; margin-bottom: 1px; margin-left: 0px; margin-right: 0px; background-color: #F5F5F5; }
.home-standings-row:hover, .home-standings-row:focus { background-color: #DDDDDD; }
.home-standings .btn { padding-top: 5px; border-radius: 0; font-size: 12px; }
.home-standings > .tab-content > .tab-pane { margin-top: 0; margin-bottom: 20px; }

.home-leaders > .tab-content table { margin-bottom: 0; font-size: 14px; }
.home-leaders > .tab-content table thead tr { background: #444444; }
.home-leaders > .tab-content table thead tr th { border: none; padding-left: 10px; color: #ffffff; }
.home-leaders > .tab-content table tbody tr { background: #eeeeee; }
.home-leaders > .tab-content table tbody tr:nth-child(odd) { background: #FFF; }
.home-leaders > .tab-content table tbody tr td { border: none; padding-left: 10px; }
.home-leaders > .tab-content table tbody tr td i { display: block; width: 24px; height: 24px; }
.home-leaders header { background: #E0040B; padding: 5px 10px; }
.home-leaders header h3 { color: #FFF; font-size: 15px; margin: 0; margin-top: 1px; font-weight: bold; }
.home-leaders header i { color: #FFF; font-size: 18px; }
.home-leaders-row { margin-top: 1px; margin-bottom: 1px; margin-left: 0px; margin-right: 0px; background-color: #F5F5F5; }
.home-leaders-row:hover, .home-leaders-row:focus { background-color: #DDDDDD; }
.home-leaders .btn { padding-top: 5px; border-radius: 0; font-size: 12px; }
.home-leaders > .tab-content > .tab-pane { margin-top: 0; margin-bottom: 20px; }
.home_stats { border: 1px solid #f7f7f7; border-bottom: 0; display: block; padding: 10px; padding-bottom: 0; margin-bottom: 0; line-height: 1.42857143; background-color: #fff; border-radius: 4px; -webkit-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; transition: all .2s ease-in-out; min-height: 288px; }
.home_stats_foot { border: 1px solid #f7f7f7; border-top:0; padding: 0 25px 15px 10px; margin-top: 0; margin-bottom: 20px; display: block; background-color: #fff; border-radius: 4px; -webkit-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }
.home_stats table > thead > tr > th { color: black; padding: 3px; }
.home_stats table > tbody > tr > td { color: black; padding: 4px; }
.home_stats table { background: url("https://tjrn.sfo2.cdn.digitaloceanspaces.com/assets/lvbp/img/site/thead_bg.png") no-repeat left top; margin-bottom: 5px; }
.home_stats  h2 { margin-top: 5px; }
.home_stats  pre { display:block; padding: 5px 0 5px 10px; margin: 4px 0 8px; line-height: 1.6; color:#333; word-break:break-all; word-wrap:break-word; background-color:#f5f5f5; border:1px solid #ccc; border-radius:4px; }
.stats_pills li a { padding-top: 5px; padding-bottom: 7px; padding-left: 6px; padding-right: 6px; margin: 2px; margin-right: 2px; margin-left: 2px; border: 1px solid transparent; color: #0B2D55; font-weight: 700; }
.stats_pills li a:hover {   background-color: #fff; border: 1px solid #ccc; padding-bottom: 17px; }
.stats_pills > li.active > a, .stats_pills >.nav-pills > li.active > a:hover, .stats_pills >.nav-pills > li.active > a:focus { color: #000; font-weight: 700; background-color: #fff; border: 1px solid #ccc; padding-bottom: 17px; }
.stats_pills > li > a {
    border-radius: 0px;
}
.team_home {
    max-width: 65px;
    padding: 10px 0;
}
.home_news {
    margin-bottom: 20px;
}
.twitter-share-button[style] { vertical-align: text-bottom !important; }
.section {
    background-color: #F8F8F8;
    margin-top: -20px;
    margin-bottom: 20px;
}
.section h1 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.nav-tabs li > a{
    font-size: 14px;
    font-weight: 600;
}
.tab-pane {
    margin-bottom: 20px;
}
.media-body > p {
    font-size: 14px;
}
.media-title {
    margin-top: 0;
}
.media-body > ul > li {
    font-size: 14px;
}

.hall h1 {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 14px;
}
.hall img {
    cursor: pointer;
}
.directorate {
    min-height: 200px;
    border: 0;  
}
.directorate > img {
    margin-left: 0;
}
.directorate > .caption {
    margin-left: 0;
    padding-left: 0;
}
.directorate h4, .directorate h2 {
    margin-top: 5px;
    margin-bottom: 0;
}
.sub_p {
    margin-left: 30px;
}
.sub_p_2 {
    margin-left: 60px;
}
.sub_p_3 {
    margin-left: 90px;
}
.sub_p_4 {
    margin-left: 120px;
}


.brake_line { margin: 5px; margin-left: 15px; min-height: 1px; background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */     background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,padding: 1px 1px;(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */ }
.label-as-badge { border-radius: 1em; }
.label-default { font-weight: bold; }
.x-small { font-size: 66%; }
.grey { color: #999999; }
.boxscore, .linescore { margin-bottom: 5px; font-size: 13px; }
.boxscore_pbp { margin-bottom: 5px; font-size: 12px; }
.boxscore h2, .linescore h2 { font-size: 22px; color: #1D1D1B; font-weight: bolder; text-align: center; margin-bottom: 5px; }
.boxscore h3, .linescore h3 { font-size: 14px; margin-top: 10px; color: #1D1D1B; font-weight: bold; text-align: center; }
.linescore > thead > tr > th,
.linescore > tbody > tr > th,
.linescore > tfoot > tr > th,
.linescore > thead > tr > td,
.linescore > tbody > tr > td,
.linescore > tfoot > tr > td { padding: 3px; vertical-align: middle; }
.linescore > thead > tr > th, .linescore > thead > tr > td { border-bottom-width: 1px; }
.linescore > thead > tr > th { background-color: #f9f9f9; }
.linescore-title { padding-left: 10px !important; }
.boxscore { border: 0; }
.boxscore > thead > tr > th,
.boxscore > tbody > tr > th,
.boxscore > tfoot > tr > th,
.boxscore > thead > tr > td,
.boxscore > tbody > tr > td,
.boxscore > tfoot > tr > td { padding: 3px; vertical-align: middle; border: 0; }
.boxscore > thead > tr > th { background-color: #999999; color: #ffffff; }
.boxscore > tfoot > tr > td { border-top: 2px #999999 solid; border-bottom: 1px #999999 solid; }
.boxscore > tbody > tr > td > a { color: #1D1D1B; }



.boxscore_pbp { border: 0; }
.boxscore_pbp > thead > tr > th,
.boxscore_pbp > tbody > tr > th,
.boxscore_pbp > tfoot > tr > th,
.boxscore_pbp > thead > tr > td,
.boxscore_pbp > tbody > tr > td,
.boxscore_pbp > tfoot > tr > td { padding: 2px; vertical-align: middle; border: 0; }
.boxscore_pbp > thead > tr > th { background-color: #999999; color: #ffffff; }
.boxscore_pbp > tfoot > tr > td { border-top: 2px #999999 solid; border-bottom: 1px #999999 solid; }
.boxscore_pbp > tbody > tr > td > a { color: #1D1D1B; }


.boxscore_bo { background-color: #f4f4f4; color: #000000; }
tr > .boxscore_bo:hover, tr > .boxscore_bo:focus { background-color: #fff; color: #000000; }
.boxscore_pitching > tbody > tr:nth-child(odd) > td, .boxscore_pitching > tbody > tr:nth-child(odd) > th { background-color: #f4f4f4; }
.boxscore > tbody > tr:hover > td { background: #E9E9E9; }
.boxscore-title { padding-left: 10px !important; }
.pbp-img { max-width: 55px; max-height: 67px; }
.plays_innings { margin-bottom: 10px; margin-top: 10px; padding-top: 5px; padding-bottom: 5px; }
.plays_innings_row { display:none; margin-bottom: 10px; margin-top: 3px; padding-top: 5px; padding-bottom: 5px; }
.boxscore-action { background-color: #f5f5f5; }
.boxscore-action > h3 { font-size: 18px; font-weight: bold; }
.pitch-arrow { cursor: pointer; }
.pitch-arrow:hover, .pitch-arrow:focus{ color: #55ACEE; }


.player > h1 {
    font-size: 28px;
    margin-top: 60px;
}
.player > h2 {
    margin-top: 10px;
    margin-bottom: 0;
}
.player > h3 {
    margin-top: 15px;
    font-size: 20px;
}

 .home-leaders-img {
    margin-top: 4px;
    margin-bottom: 4px;
 }
  .home-leaders-img > img {
    height: 41px !important;
 }


.bg_inning { background-color: #DEDEDE; }
.white { color: #fff; }
.black { color: #000; }
.hr-box { background: none; display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
.pbp-left-box, .pbp-right-box {
	 background-color: #fcfcfc; border: 1px solid #eee;
}
.pbp-h1 {
	font-size: 14px;
}
.btn-group > .btn {
	
}

.scrollbar
{
	overflow-y: scroll; 
	overflow-x: hidden; 
	height: 205px;
	margin-left: -10px;
    margin-right: -15px;
}

.scrollbar-right
{
	overflow-y: scroll; 
	overflow-x: hidden; 
	height: 350px;

}

.force-overflow-right
{
	min-height: 390px;
}

#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #eee;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #eee;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #0B2D55;
}


#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #eee;
}

#style-2::-webkit-scrollbar
{
	width: 6px;
	background-color: #eee;
}

#style-2::-webkit-scrollbar-thumb
{
	background-color: #0B2D55;
}


.stadium {
	position: relative;
	text-align: center;
	color: white;
	font-size: 10px;
}
.stadium-field {
	width:100%;
}
.stadium-p {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}
.stadium-batter {
	position: absolute;
	left: 45%;
	bottom: 50px;
	background-color: rgba(178,0,0,0.80);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #910000;
	border-radius: 5px;
}
.stadium-c {
	position: absolute;
	left: 50%;
	bottom: 22px;
	transform: translate(-50%, -50%);
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}
.stadium-1b {
	position: absolute;
	right: 20%;
	bottom: 135px;
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}
.stadium-2b {
	position: absolute;
	right: 33%;
	bottom: 157px;
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}
.stadium-ss {
	position: absolute;
	left: 35%;
	bottom: 155px;
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}
.stadium-3b {
	position: absolute;
	left: 25%;
	bottom: 128px;
	transform: translate(-50%, -50%);
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}
.stadium-rf {
	position: absolute;
	right: 25%;
	bottom: 190px;
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}
.stadium-lf {
	position: absolute;
	left: 25%;
	bottom: 190px;
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}
.stadium-cf {
	position: absolute;
	left: 50%;
	bottom: 190px;
	transform: translate(-50%, -50%);
	background-color: rgba(0,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #222;
	border-radius: 5px;
}


 

.stadium-r1B {
	position: absolute;
	right: 30%;
	bottom: 120px;
	background-color: rgba(178,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #910000;
	border-radius: 5px;
}
.stadium-r2B {
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	bottom: 155px;
	background-color: rgba(178,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #910000;
	border-radius: 5px;
}
.stadium-r3B {
	position: absolute;
	left: 33%;
	bottom: 113px;
	transform: translate(-50%, -50%);
	background-color: rgba(178,0,0,0.65);
	padding: 1px 2px;
	border: 1px solid;
	border-color: #910000;
	border-radius: 5px;
}

@media (min-width:768px) {
	.stadium-p {
		bottom: 90px;
	}
}


@media (min-width:992px) {
	.stadium-p {
		bottom: 90px;
	}
}


@media (min-width:1200px) {
	.stadium-p {
		bottom: 115px;
	}
	
}


.mini_scores { font-size: 12px; }
.mini_scores tr th { border: none; color: #337ab7; padding: 0 3px 3px 2px;}
.mini_scores tr td { border: none; padding: 0 3px 3px 2px;}
.mini_scores_r { background-color: #F8F8F8; }

.t692_bg,.t692_bg>th{background-color:#FF6E03!important;color:#fff!important}.t692{color:#FF6E03}.t697_bg,.t697_bg>th{background-color:#46A5AE!important;color:#fff!important}.t697{color:#46A5AE}.t693_bg,.t693_bg>th{background-color:#DF0209!important;color:#fff!important}.t693{color:#DF0209}.t694_bg,.t694_bg>th{background-color:#001F56!important;color:#fff!important}.t694{color:#001F56}.t695_bg,.t695_bg>th{background-color:#002E60!important;color:#fff!important}.t695{color:#002E60}.t696_bg,.t696_bg>th{background-color:#004890!important;color:#fff!important}.t696{color:#004890}.t698_bg,.t698_bg>th{background-color:#BF0B14!important;color:#fff!important}.t698{color:#BF0B14}.t699_bg,.t699_bg>th{background-color:#D40000!important;color:#fff!important}.t699{color:#D40000}.t109_bg,.t109_bg>th{background-color:#a71930!important;color:#fff!important}.t109{color:#a71930}.t144_bg,.t144_bg>th{background-color:#13274f!important;color:#fff!important}.t144{color:#13274f}.t110_bg,.t110_bg>th{background-color:#df4601!important;color:#fff!important}.t110{color:#df4601}.t111_bg,.t111_bg>th{background-color:#bd3039!important;color:#fff!important}.t111{color:#bd3039}.t112_bg,.t112_bg>th{background-color:#0e3386!important;color:#fff!important}.t112{color:#0e3386}.t145_bg,.t145_bg>th{background-color:#333!important;color:#fff!important}.t145{color:#333}.t113_bg,.t113_bg>th{background-color:#c6011f!important;color:#fff!important}.t113{color:#c6011f}.t114_bg,.t114_bg>th{background-color:#023465!important;color:#fff!important}.t114{color:#023465}.t115_bg,.t115_bg>th{background-color:#336!important;color:#fff!important}.t115{color:#336}.t116_bg,.t116_bg>th{background-color:#0c2c56!important;color:#fff!important}.t116{color:#0c2c56}.t117_bg,.t117_bg>th{background-color:#002d62!important;color:#fff!important}.t117{color:#002d62}.t118_bg,.t118_bg>th{background-color:#004687!important;color:#fff!important}.t118{color:#004687}.t108_bg,.t108_bg>th{background-color:#ba0021!important;color:#fff!important}.t108{color:#ba0021}.t119_bg,.t119_bg>th{background-color:#005a9c!important;color:#fff!important}.t119{color:#005a9c}.t146_bg,.t146_bg>th{background-color:#f60!important;color:#fff!important}.t146{color:#f60}.t158_bg,.t158_bg>th{background-color:#0a2351!important;color:#fff!important}.t158{color:#0a2351}.t142_bg,.t142_bg>th{background-color:#d31145!important;color:#fff!important}.t142{color:#d31145}.t121_bg,.t121_bg>th{background-color:#002d72!important;color:#fff!important}.t121{color:#002d72}.t147_bg,.t147_bg>th{background-color:#132448!important;color:#fff!important}.t147{color:#132448}.t133_bg,.t133_bg>th{background-color:#003831!important;color:#fff!important}.t133{color:#003831}.t143_bg,.t143_bg>th{background-color:#e81828!important;color:#fff!important}.t143{color:#e81828}.t134_bg,.t134_bg>th{background-color:#fdb827!important;color:#fff!important}.t134{color:#fdb827}.t135_bg,.t135_bg>th{background-color:#05143f!important;color:#fff!important}.t135{color:#05143f}.t137_bg,.t137_bg>th{background-color:#fd5a1e!important;color:#fff!important}.t137{color:#fd5a1e}.t136_bg,.t136_bg>th{background-color:#0c2c56!important;color:#fff!important}.t136{color:#0c2c56}.t138_bg,.t138_bg>th{background-color:#c41e3a!important;color:#fff!important}.t138{color:#c41e3a}.t139_bg,.t139_bg>th{background-color:#092c5c!important;color:#fff!important}.t139{color:#092c5c}.t140_bg,.t140_bg>th{background-color:#003278!important;color:#fff!important}.t140{color:#003278}.t141_bg,.t141_bg>th{background-color:#039!important;color:#fff!important}.t141{color:#039}.t120_bg,.t120_bg>th{background-color:#ab0003!important;color:#fff!important}.t120{color:#ab0003}

.p-xxs{padding:5px}.p-xs{padding:10px}.p-sm{padding:15px}.p-m{padding:20px}.p-md{padding:25px}.p-lg{padding:30px}.p-xl{padding:40px}.p-w-xs{padding:0 10px}.p-w-sm{padding:0 15px}.p-w-m{padding:0 20px}.p-w-md{padding:0 25px}.p-w-lg{padding:0 30px}.p-w-xl{padding:0 40px}.p-h-xs{padding:10px 0}.p-h-sm{padding:15px 0}.p-h-m{padding:20px 0}.p-h-md{padding:25px 0}.p-h-lg{padding:30px 0}.p-h-xl{padding:40px 0}.m-xxs{margin:2px 4px}.m{margin:15px}.m-xs{margin:5px}.m-sm{margin:10px}.m-md{margin:20px}.m-lg{margin:30px}.m-xl{margin:50px}.m-n{margin:0!important}.m-l-none{margin-left:0}.m-l-xs{margin-left:5px}.m-l-sm{margin-left:10px}.m-l{margin-left:15px}.m-l-md{margin-left:20px}.m-l-lg{margin-left:30px}.m-l-xl{margin-left:40px}.m-l-n-xxs{margin-left:-1px}.m-l-n-xs{margin-left:-5px}.m-l-n-sm{margin-left:-10px}.m-l-n{margin-left:-15px}.m-l-n-md{margin-left:-20px}.m-l-n-lg{margin-left:-30px}.m-l-n-xl{margin-left:-40px}.m-t-none{margin-top:0}.m-t-xxs{margin-top:1px}.m-t-xs{margin-top:5px}.m-t-sm{margin-top:10px}.m-t{margin-top:15px}.m-t-md{margin-top:20px}.m-t-lg{margin-top:30px}.m-t-xl{margin-top:40px}.m-t-n-xxs{margin-top:-1px}.m-t-n-xs{margin-top:-5px}.m-t-n-sm{margin-top:-10px}.m-t-n{margin-top:-15px}.m-t-n-md{margin-top:-20px}.m-t-n-lg{margin-top:-30px}.m-t-n-xl{margin-top:-40px}.m-r-none{margin-right:0}.m-r-xxs{margin-right:1px}.m-r-xs{margin-right:5px}.m-r-sm{margin-right:10px}.m-r{margin-right:15px}.m-r-md{margin-right:20px}.m-r-lg{margin-right:30px}.m-r-xl{margin-right:40px}.m-r-n-xxs{margin-right:-1px}.m-r-n-xs{margin-right:-5px}.m-r-n-sm{margin-right:-10px}.m-r-n{margin-right:-15px}.m-r-n-md{margin-right:-20px}.m-r-n-lg{margin-right:-30px}.m-r-n-xl{margin-right:-40px}.m-b-none{margin-bottom:0}.m-b-xxs{margin-bottom:1px}.m-b-xs{margin-bottom:5px}.m-b-sm{margin-bottom:10px}.m-b{margin-bottom:15px}.m-b-md{margin-bottom:20px}.m-b-lg{margin-bottom:30px}.m-b-xl{margin-bottom:40px}.m-b-n-xxs{margin-bottom:-1px}.m-b-n-xs{margin-bottom:-5px}.m-b-n-sm{margin-bottom:-10px}.m-b-n{margin-bottom:-15px}.m-b-n-md{margin-bottom:-20px}.m-b-n-lg{margin-bottom:-30px}.m-b-n-xl{margin-bottom:-40px}.space-15{margin:15px 0}.space-20{margin:20px 0}.space-25{margin:25px 0}.space-30{margin:30px 0}.img-sm{width:32px;height:32px}.img-md{width:64px;height:64px}.img-lg{width:96px;height:96px}.b-r-xs{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px}.b-r-sm{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.b-r-md{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.b-r-lg{-webkit-border-radius:12px;-moz-border-radius:12px;border-radius:12px}.b-r-xl{-webkit-border-radius:24px;-moz-border-radius:24px;border-radius:24px}

        .dropdown-submenu {
            position:relative;
        }
        .dropdown-submenu>.dropdown-menu {
            top:0;
            left:100%;
            margin-top:-6px;
            margin-left:-1px;
            -webkit-border-radius:0 6px 6px 6px;
            -moz-border-radius:0 6px 6px 6px;
            border-radius:0 6px 6px 6px;
        }
        .dropdown-submenu:hover>.dropdown-menu {
            display:block;
        }
        .dropdown-submenu>a:after {
            display:block;
            content:" ";
            float:right;
            width:0;
            height:0;
            border-color:transparent;
            border-style:solid;
            border-width:5px 0 5px 5px;
            border-left-color:#cccccc;
            margin-top:5px;
            margin-right:-10px;
        }
        .dropdown-submenu:hover>a:after {
            border-left-color:#ffffff;
        }
        .dropdown-submenu.pull-left {
            float:none;
        }
        .dropdown-submenu.pull-left>.dropdown-menu {
            left:-100%;
            margin-left:10px;
            -webkit-border-radius:6px 0 6px 6px;
            -moz-border-radius:6px 0 6px 6px;
            border-radius:6px 0 6px 6px;
        }